NEXT_PUBLIC_ENVIRONMENT="dev"
NEXT_PUBLIC_DEKORATOR_ENV="dev"
NEXT_PUBLIC_FARO_URL="https://telemetry.ekstern.dev.nav.no/collect"
NEXT_PUBLIC_BASE_URL="https://aap-kalkulator.ekstern.dev.nav.no/aap/kalkulator"